<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">


    <style>
        /* CSS */


        body {
        height: 100%;
        font-family: "Cairo", sans-serif;
        }
        
        .card-fixed-height {
            height: 450px;  /* 원하는 높이로 조정 */
            display: flex;
            flex-direction: column;
        }

        .card-fixed-height .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;  /* 내용을 세로 중앙에 정렬 */
            overflow: auto;  /* 내용이 카드를 넘어갈 경우 스크롤 가능하게 설정 */
        }
        .bd-placeholder-img {
            height: 230px;
        }

        /* xs 크기 */
        @media (max-width: 575.98px) {
            .bd-placeholder-img {
                height: 250px; /* 원하는 크기로 조절 */
            }
        }

        /* sm 크기 */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .bd-placeholder-img {
                height: 250px; /* 원하는 크기로 조절 */
            }
        }
    </style>

</head>
  <body>

    <!-- 네비바 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- 네비바 끝-->

    <!-- 컨테이너-->
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Album example</h1>
            <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
                <a href="#" class="btn btn-primary my-2">Main call to action</a>
                <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
            </div>
        </div>
    </section>
    <!-- 컨테이너 끝-->
    
    <!-- card section -->  
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-xs-1 row-cols-md-2 row-cols-lg-3 g-5">
            {% for gift in gifts %}
            <div class="col">
                <div class="card shadow-sm card-fixed-height">
                    <!-- 이미지 부분에 border-bottom과 my-3을 추가하였습니다. -->
                    <img src="{{ gift.image.url }}" class="bd-placeholder-img card-img-top my-3" alt="{{ gift.name }}" width="100%" style="object-fit: contain;">
                    <div class="card-body">

                        <!-- list-group-flush를 제거하였습니다. -->
                        <p class="list-group-item">이름: {{ gift.name }}</p>
                        <p class="list-group-item">정보: {{ gift.info }}</p>

                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            
          </div>
        </div>
      </div>
    <!-- card section 끝-->  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>



